# SkanChatApp

./: App.js  csvfileWork.js  index.js  metro.config.js  package-lock.json  package.json  student.csv  test.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json  keystore.jks  livefile.jks
android/app/release/: output-metadata.json
android/app/src/debug/java/com/chatapplication/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml  SkanApp.jks  chatApk.jks
android/app/src/main/java/com/chatapplication/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/chatapplication/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/chatapplication/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/chatapplication/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/ChatApplication/: AppDelegate.mm  GoogleService-Info.plist
ios/ChatApplication.xcodeproj/: project.pbxproj
src/assets/svgs/: index.js
src/components/appComponents/: ChalanForm.js  NotificationApp.js  backGround.js  boxes.js  customNotification.js  posts.js
src/components/core/: Label.js  PrimaryTextInput.js  bold.js  button.js  drawHorizentalLine.js
src/files/: student.xlsx
src/hooks/: axiosCode.js  notification.js  routes.js
src/navigation/: AdminStack.js  ClassStack.js  DeveloperStack.js  HeadOffice.js  UserStack.js  navigator.js  tab.js
src/screens/: main.js
src/screens/Chat/: Chat.js  style.js
src/screens/DeveloperSide/: feechalan.js
src/screens/Login/: login.js  style.js
src/screens/Messages/: messages.js  style.js
src/screens/SignUp/: signUp.js  style.js
src/services/: ROUTES.js  color.js  index.js
src/utils/: permissions.js
(+53 files in other folders)
